

surge_ruleset=DIRECT,https://raw.githubusercontent.com/GiliEye/Clash_rules/main/add-Direct.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/GiliEye/Clash_rules/main/add-Proxies.list



custom_proxy_group=🔰 节点选择`select`.*`[]🚀 其他节点`[]DIRECT
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]🚀 其他节点`[]DIRECT`(新|狮城|SG|Singa|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]🚀 其他节点`[]DIRECT`^((?!CN2|流量|时间).)*$
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]🚀 其他节点`[]DIRECT`^((?!CN2|流量|时间).)*$
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🔰 节点选择`(?i:港[^cn2]|HK|HONG|Hong|HGC|台|新北|彰化|TW|Tai|深澳)
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]DIRECT`(台|新北|彰化|TW|Tai)
custom_proxy_group=📺 AbemaTV`select`[]🔰 节点选择`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日|[^-]日)
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🚀 其他节点`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🚀 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]🚀 其他节点
custom_proxy_group=🐟 规则外路由选择`select`[]🔰 节点选择`[]🚀 其他节点`[]DIRECT
